{
    "name": "apng2mp4",
    "version": "0.0.2",
    "description": "Converts APNG to MP4 video using ffmpeg with regards frame delays",
    "main": "index.js",
    "scripts": {
        "convert": "node index.js",
        "build": "node_modules/.bin/webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mantolo",
    "license": "MIT",
    "dependencies": {
        "canvas": "^2.6.1",
        "performance-now": "^2.1.0",
        "raf": "^3.3.2",
        "vinyl-fs": "^3.0.3"
    }
}
